<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Wmpc.Mpd.Client" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAACAAAAAAAAAABEAAAAQAKAAAAAgACAAAAgAAAAI=</HashCode>
      <FileName>Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wmpc.Mpd.ResponseEntity" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IResponseEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wmpc.Mpd.MpdException" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAQCAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MpdException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wmpc.Mpd.Provider" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Provider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wmpc.Mpd.Response" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAgAAQAAAAAAAAAAAAAAAAAAAAAAKAAAAChAAAAAQA=</HashCode>
      <FileName>Response.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wmpc.Mpd.Status" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAUAAAcQAgDFQASAEEEQKiAgCAFBiAAAIIAhAAgAwA=</HashCode>
      <FileName>Status.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wmpc.Mpd.PlaybackProvider" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEBAgAAEAAAAAAAAAAAAAIABABAAQA=</HashCode>
      <FileName>PlaybackProvider.cs</FileName>
      <NewMemberFileName>StatusProvider.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wmpc.Mpd.Track" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Track.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>